trilogy-group/detoxDemo/.github/workflows/dependencies/action.yml
name: Build Dependencies
inputs:
  mobilePath:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Install Detox globally
      shell: bash
      run: |
        yarn global add detox-cli
        
    - name: Install React Native CLI
      shell: bash
      run: |
        yarn global add react-native-cli
      
    - name: Install client packages
      working-directory: ${{ inputs.mobilePath }}
      shell: bash
      run: |
        yarn --frozen-lockfile

trilogy-group/detoxDemo/.github/workflows/main.yml
- name: Client dependencies
  uses: ./.github/workflows/dependencies
  with:
    mobilePath: ./

trilogy-group/detoxDemo/.github/workflows/main.yml
- name: Client dependencies
  uses: ./.github/workflows/dependencies
  with:
    mobilePath: client